<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">

  /*<!-- RESET CSS -->*/

    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important;
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important;
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: orange;}
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important; /* or whatever your want */
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue;
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }

    /*<!-- END OF RESET CSS -->*/
  </style>
  <!--[if IEMobile 7]>
  <style type="text/css">
    /* Targeting Windows Mobile */
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">

<!-- pre-header -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  </div>

  <!-- end of pre-header -->

  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
      <td align="center" class="stack-column" style="background-color: #f1f1f1; height: 36px">
        <p style="font-family: sans-serif; font-size: 7px; margin: 4px"><strong>Subject:</strong> Precisa estornar uma compra devido à Covid-19? </p>
        <p style="font-family: sans-serif; font-size: 7px; margin: 4px"><strong> Snippet:</strong> Entenda o que você precisa fazer neste momento</p>
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <img src="images/img1.png" width="100%" height="50" alt="Logo Itaú" style="height: auto;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #EC7000; width: 100%; height: 150px; padding: 28px 50px 0 40px;" valign="top">
        <img src="images/img2.png" width="100%" height="auto" alt="avião" style="width: 400px; max-width: 100%; height: auto; background: #ec7000;">
        <h1 style="font-size: 12px; line-height: 26px; color: #ffffff; font-family: sans-serif;">Informações importantes sobre compras relacionadas a turismo, cultura e viagens neste momento.</h1>
      </td>
    </tr>
    <tr>
      <td style="padding: 10px 20px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555; padding-top: 30px;">
        <h1 style="margin: 0 20px 10px; font-size: 14px;color: #003399; font-weight: bold;">Olá, código!</h1>
        <p style="margin: 0 20px 10px; line-height: 14px; font-size: 10px">Você entrou em contato com a Central e Atendimento para pedir o <strong>estorno de uma compra</strong>, certo? Conforme as medidas provisórias nº 925 e nº 948, sempre que a compra ou a reserva feita com o seu cartão Itaucard seja relacionada a turismo, viagens ou cultura, <strong>orientamos que você entre em contato direto com o estabelecimento em que realizou a compra</strong> para resolver a questão da melhor forma possível.</p>
      </td>
    </tr>
</table>

          <!-- quadrado cinza -->

 <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #EEE9E4;">
    <tr>
      <td style="font-family: Arial, Helvetica, sans-serif; color: #707070;padding: 16px 6px 0px 40px;">
        <p style="line-height: 14px; font-size: 10px">Conforme as medidas provisórias nº 925 e nº 948, as empresas responsáveis pelas vendas e reservas relacionadas aos setores mencionados acima não têm obrigação de devolver o valor pago, entretanto elas precisam assegurar as seguintes medidas: </p>
      </td>
    </tr>
          <tr>
            <td style="display: inline-block; width:70% border-bottom: 2px solid #ec7000">
              <img src="images/img4.png" alt="" style="width: 40px; height: auto; margin-left: 30px; padding: 10px 0px 29px 12px">
            </td>
            <td style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #707070;padding: 10px 0px 29px 12px; width: 60%; max-width: 100%; display: inline-block;">
              <p><strong style="color: #003399;">Remarcação de serviços,</strong> reservas e eventos cancelados;</p>
            </td>
           </tr>
           <tr>
             <td>
               <h2 style="color: #ec7000; padding-left: 40px; margin-top: -40px;">_______________________</h2>
             </td>
           </tr>

          <tr>
            <td style="display: inline-block; width:70% border-bottom: 2px solid #ec7000">
              <img src="images/img5.png" alt="" style="width: 40px; height: auto; margin-left: 30px; margin-top: -22px; padding: 10px 0px 29px 12px">
            </td>
            <td style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #707070;padding: 10px 0px 29px 12px; width: 60%; max-width: 100%; display: inline-block; margin-top: -22px;">
              <p><strong style="color: #003399;">Disponibilização de crédito para uso ou abatimento na compra</strong> <br>de outros serviços, reservas e eventos, disponíveis nas respectivas empresas, ou outro acordo a ser formalizado com o consumidor;</p>
            </td>
           </tr>
           <tr>
             <td>
               <h2 style="color: #ec7000; padding-left: 40px; margin-top: -40px;">_______________________</h2>
             </td>
           </tr>

          <tr>
            <td style="display: inline-block; width:70% border-bottom: 2px solid #ec7000">
              <img src="images/img6.png" alt="" style="width: 40px; height: auto; margin-top: -22px; margin-left: 30px; padding: 10px 0px 29px 12px">
            </td>
            <td style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #707070;margin-top: -22px; padding: 10px 0px 29px 12px; width: 60%; max-width: 100%; display: inline-block;">
              <p><strong style="color: #003399;">Remarcação para os próximos 12 meses sem custo adicional para passagens</strong> compradas até 31 de dezembro de 2020. O passageiro pode solicitar o cancelamento, mas, nesse caso, poderá ser cobrada uma eventual penalidade prevista em contrato, e o ressarcimento pode ser feito em até 12x.</p>
            </td>
           </tr>
           <tr>
             <td>
               <h2 style="color: #ec7000; padding-left: 40px; margin-top: -40px;">_______________________</h2>
             </td>
          </tr>
    </table>
          <!-- fim do quadrado cinza -->
          <table role="presentation" cellpadding="0" cellspacing="0" width="90%" style="font-family: Arial, Helvetica, sans-serif; margin-left: 1em;" >
            <tbody align="center" valign="middle" style="border: 1px solid #ec7000; border-radius: 20px; display: block; margin-top: 1em; padding: 1em;">
              <tr>
                <td align="center" style="color: #003399; font-weight: bold; text-align: center;">
                  <p style="font-size: 10px;">Confira na íntegra as duas medidas provisórias e entenda quais são seus direitos:</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #707070;">
                    <tbody valign="middle" align="center" style="padding-top: 10px;">
                      <tr align="center" valign="middle">
                        <td align="center" class="table-rounded" valign="middle" style="margin: 30px 5px;">
                          <a href="#" target="_blank"><img src="images/img7.png" alt="" height="auto" style=" width: 140px;"></a>
                        </td>
                        <td align="center" class="table-rounded" valign="middle" style=" margin: 30px 5px;">
                          <a href="#" target="_blank"><img src="images/img8.png" alt="" height="auto" style="width: 140px;"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

      <!-- ULTIMO QUADRO -->

      <tr style="display: inline-block; margin-top: 50px;">
        <td align="center" valign="middle" width="100%">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 40px 0 25px 0;">
            <tr>
              <td>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #d8d8d8;">
                  <tbody valign="middle" align="center">
                    <tr valign="middle" style="display: block; padding-top: 20px; padding-bottom: 30px; background-color: #EEE9E4; margin-top: 1em;">
                      <td valign="middle" style="width: 50%; max-width: 300px; display: inline-block; border-right: 2px solid #ec7000;">
                        <p style="font-size: 10px; color: #ec7000; text-align: left; font-weight: bold;">Acesse nossos canais digitais.</p>
                        <p style="font-size: 10px; color: #003399; text-align: left;">Durante esse momento delicado, nossas centrais estão operando com capacidade reduzida. Dê preferência aos canais digitais.</p>
                      </td>
                      <td align="center" valign="middle" style="width: 33%; max-width: 225px; display: inline-block;padding-left: 1em;">
                        <p style="vertical-align: middle;">
                          <img src="images/img9.png" alt="" width="25px" height="auto" style="vertical-align: middle;"> <a href="https://itaucard.com.br" target="_blank" style="font-weight: bold; color: #003399; font-size: 10px;">itaucard.com.br</a>
                        </p>
                        <p style="vertical-align: middle; margin-left: -10px; font-size: 10px;">
                          <img src="images/img10.png" alt="" width="30px" height="auto" style="display: inline-block; vertical-align: middle;"> <span style="font-weight: normal; color: #003399;">App no celular</span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
        <!-- FIM ULTIMO QUADRO -->

         <!--    FOOTER -->

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EEE9E4; font-family: Arial, Helvetica, sans-serif">
      <tbody valign="middle" align="center">
        <tr valign="middle" style="display: block; padding-top: 20px;">
          <td  valign="middle" style="display: inline-block; margin: 0 0 20px; padding: 0 10px;  height: 100px;">
            <p style="font-size: 10px; color: #003399; text-align: left;"><strong>SAC</strong><br> 0800 724 4845</p>
          </td>
          <td  valign="middle" style="display: inline-block; margin: 0 0 20px; padding: 0 10px;  height: 100px;">
            <p style="font-size: 10px; color: #003399; text-align: left;"><strong>Ouvidoria</strong><br> 0800 570 0011</p>
          </td>
          <td  valign="middle" style="display: inline-block; margin: 0 0 20px; padding: 0 10px;  height: 100px;">
            <p style="font-size: 10px; color: #003399; text-align: left;"><strong>Deficiente auditivo</strong><br> 0800 724 4838</p>
          </td>
        </tr>
      </tbody>
    </table>

  <body>
</html>
